command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none
color=#2F343F

#[network]
#label= 
#command=~/.config/i3/network
#min_width=150
#markup=pango
#interval=30

[battery]
command=~/.config/i3/battery
instance=Master
min_width=58
markup=pango
interval=30
separator=true

[volume]
label=
instance=Master
min_width=52
interval=1
signal=10
separator=true

[time]
label= 
min_width=71
command=date '+%d/%m/%y'
interval=5000
separator=true

[time]
label=
min_width=85
#min_width=120
interval=60
command=date '+%a %H:%M'
separator=true

# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
